# name: My first play
# hosts: hosts
#   name: Ping my hosts
#   ansible.builtin.ping:
#   name: Print message
#   ansible.builtin.debug:
#     msg: Hello World
- name: My first play
  hosts: hosts
  tasks:
   - name: Ping my hosts
     ansible.builtin.ping:
   - name: Print message
     ansible.builtin.debug:
       msg: Hello world